
<div class="col-md-4 mt50">
    <div class="bloc efix-bloc-box">
        <div class="efix-bloc-img">
            <a href="javascript:void(0);">
                <img src="/{{$bloc->image}}" alt="{{$bloc->title}}" title="{{$bloc->title}}" class="img-fluid bloc" name="{{$bloc->id}}" value="image">
            </a>
            <div class="efix-bloc-overlay">
                <div class="efix-bloc-title bloc" name="{{$bloc->id}}" value="title" style="margin-top:16%;">
                   {{$bloc->title}}
                </div>                                
                <div class="efix-bloc-content bloc" name="{{$bloc->id}}" value="content">
                    {!! $bloc->content !!}
                </div>
            </div>
        </div>
    </div>
</div>


